{
  "schemaVersion": 1,
  "id": "seabird_minecraft_backend",
  "version": "${version}",
  "name": "Seabird Minecraft Backend",
  "description": "A chat backend to export a Minecraft server as a chat channel",
  "authors": [
    "belak"
  ],
  "contact": {
    "homepage": "https://github.com/seabird-chat/",
    "sources": "https://github.com/seabird-chat/seabird-minecraft-backend/"
  },
  "license": "MIT",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.coded.seabird_minecraft_backend.SeabirdModFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "1.20.4",
    "architectury": ">=11.0.11"
  }
}
